<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="../imges/10132102_login_line_icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style/login.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="login-form">
        <input type="email" id="email" placeholder="Email" />
        <input type="password" id="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
      <p>
        Ro'yxatdan o'tmaganmisiz
        <a href="../all/register.html">Ro'yxatdan o'tish</a>
      </p>
    </div>
    <script type="module" src="../js/login.js"></script>
  </body>
</html>
